# TeamManger

./: .gitignore  README.md  pom.xml
teammanager-backend-api/: pom.xml
teammanager-backend-app/: pom.xml
teammanager-backend-app/src/main/java/pl/baranski/teammanager/: HelloController.java  TeamManagerApp.java  UserController.java
teammanager-backend-app/src/main/java/pl/baranski/teammanager/db/: MongoFactory.java
teammanager-backend-app/src/main/java/pl/baranski/teammanager/so/: User.java
teammanager-core/: .project  pom.xml
teammanager-core/src/main/resources/: application.yml
teammanager-core/src/main/resources/db/changelog/: db.changelog-master.xml
teammanager-core/src/main/resources/db/changelog/init/: init.sql
teammanager-desktop/: pom.xml
teammanager-desktop/src/main/java/pl/baranski/teammanager/desktop/: DemoFrame.java  DemoSwingApplication.java  Runner.java
